spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gladis
spring.datasource.password=pandora20
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.port:9500
logging.level.web=DEBUG
spring.main.allow-circular-references=true
spring.ai.openai.api-key=${OPEN_AI_KEY}
